# $Id$

all:
	@echo Bootstrapping TenDRA build with bmake...
	@echo
	@echo If this does not work, please make sure you have bmake
	@echo installed in place specified by your PATH environment
	@echo variable.
	@echo
	@/usr/bin/env bmake -r

clean:
	@echo Using bmake to clean up build environment...
	@/usr/bin/env bmake -r clean
