<?xml version="1.0" standalone="no"?>
<!DOCTYPE glossdiv PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
  "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">

<!--
  $Id$
-->

<glossdiv>
  <title>C</title>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude"
    href="entries/calculus.xml"/>

  <glossentry>
    <glossterm>command line interface</glossterm>
    <acronym>CLI</acronym>
  </glossentry>

  <glossentry>
    <glossterm>Compiling</glossterm>
  </glossentry>

  <glossentry>
    <glossterm>Central Processing Unit</glossterm>
    <acronym>CPU</acronym>
  </glossentry>

  <glossentry id="capabilityarchitecture">
    <glossterm>Capability Architecture</glossterm>

    <glossdef>
      <para>
        An architecture whereby programs do not exist
        in flat memory ranges, but must request a hierarchy
        of allocated memory ranges from the operating system.
        The pointers to these ranges are called capabilities.
      </para>

      <para>
        This design makes it impossible for a program to access
        memory that is not pointed to by one of the
        capabilities granted to the program.
      </para>

      <!-- See wikipedia. -->
    </glossdef>
  </glossentry>
</glossdiv>
