<?xml version="1.0" standalone="no"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
  "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">

<!--
  $Id$
-->

<glossentry>
  <glossterm>Syntax Improving Device</glossterm>
  <acronym>SID</acronym>

  <glossdef>
    <para>
      <emphasis>sid</emphasis> is an LL(1) parser generator
      with a long history (the original version dates back to
      the mid-sixties!). As well as the normal rule
      transformations it provides powerful techniques for
      call-outs in circumstances where a non-trivial
      look-ahead is required (essential for languages like C++),
      and for error recovery.
    </para>

    <!-- TODO see also: user/guides/sid -->
    <glossseealso otherterm="parsergeneration"/>
  </glossdef>
</glossentry>
